server.port=8089
server.servlet.context-path=/api

springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:oracle:thin:@10.0.0.70:1521:apeccore
spring.datasource.username=POS
spring.datasource.password=POS
spring.jpa.show-sql=true